<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
  </head>

  
  <body style="background-color: #97cbe6;">
    <div class="container">
      <h1 class="brand"><span>AI</span> CHATBOT</h1>
        <div class="wrapper animated bounceInLeft">
                <div class="company-info">
                  <h3>CHATBOT</h3>
                  <ul>
                    <li><i class="fa fa-road"></i> DT</li>
                    <li><i class="fa fa-phone"></i> ASY</li>
                    <li><i class="fa fa-envelope"></i> PK</li>
                  </ul>
                </div>


                <div class="contact">

                    <div class="displayArea">
                        <h3>Message Here:</h3>
                        <ul id="displaysent">
                    
                        </ul>
                    </div>
                    <div class="textArea">
                      <form id="contactform">
                        <p class="full">
                          <label>Message</label>
                          <textarea name="message" placeholder="Enter message..." rows="3" id="message"></textarea>
                        </p>                   
                        <p class="full">
                          <button type="submit">Send Message</button>
                        </p>
                      </form>
                    </div>

                </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-remote-config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-performance.js"></script>

    <script>
      var config = {
        apiKey: "AIzaSyB-R09QXLCgPXauKiJ1uhAhfCvfZdLA21c",
        authDomain: "chatbotapp-330bf.firebaseapp.com",
        databaseURL: "https://chatbotapp-330bf.firebaseio.com",
        projectId: "chatbotapp-330bf",
        storageBucket: "chatbotapp-330bf.appspot.com",
        messagingSenderId: "239304822928",
        appId: "1:239304822928:web:8ff03f4a552ca7a7464815",
        measurementId: "G-W1T97LS1P7"
      };
      // Initialize firebase
      firebase.initializeApp(config);

      // ask name of the user
      var userName = prompt("Enter Your Name: ");

      // message script
      document.getElementById("contactform").addEventListener("submit", submitSend);

      function submitSend(e) {
          e.preventDefault();

          var message = getInputValue("message");
          
          firebase.database().ref("sentchat").push({
              "user": userName,
              "message": message
          });

      }

      function getInputValue(id) {
          return document.getElementById(id).value;
      }


      //read data from firebase
      firebase.database().ref("sentchat").on("child_added", function (snapshot) {

          var newMessage = "<li class='chatUI'><b>" + snapshot.val().user + " : </b>" + snapshot.val().message + "<li>";

          document.getElementById("displaysent").innerHTML += newMessage;
      });

    </script>

    <script defer src="app.js"></script>
  </body>
</html>
