*{
  box-sizing: border-box;
}

body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:82vw;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.chatUI{
  font-family: 'Maven Pro', sans-serif;
  border-radius: 15px 15px 15px 0px;
  margin: 8px 10px 8px 10px;
  background-color: rgba(146, 189, 231, .4);
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .15); 
  padding: 8px 5px 8px 10px;
  width: 80%;
  backdrop-filter: blur(15px);

}

/*text area class:- area for sending messages*/

.displayArea{

}

.textArea{
  
}


.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background: #fff;
}

.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#92bde7;
  border:0;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.contact form button:hover{
  background:linear-gradient(to right, #92bde7, #92cbe6, #92bde7);
  color:#fff;
  outline:0;
  transition: background-color 0.5s ease-out;
}

.contact form button:active,.contact form button:focus{
  background: #92bde7;
  color:#fff;
  outline:0;
  transition: background-color 0.3s ease-out;
}

::-webkit-scrollbar
{
   width: 1px;
   background-color: #97cbe6;
}


@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }

  .container{
    max-width:70vw !important;
  }

  .chatUI{
    width: 50%;
  }

}